template2.json (before)
{
    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "IoTApps_stm32oobe1_name": {
            "defaultValue": "stm32oobe1",
            "type": "String"
        }
    },
    "variables": {},
    "resources": [
        {
            "type": "Microsoft.IoTCentral/IoTApps",
            "apiVersion": "2021-11-01-preview",
            "name": "[parameters('IoTApps_stm32oobe1_name')]",
            "location": "westus",
            "sku": {
                "name": "ST2"
            },
            "identity": {
                "type": "None"
            },
            "properties": {
                "state": "created",
                "provisioningState": "Succeeded",
                "displayName": "STM32OOBE",
                "subdomain": "[parameters('IoTApps_stm32oobe1_name')]",
                "template": "9aee24e1-6f99-4123-9d7d-9d50d19302b2@1.0.0",
                "publicNetworkAccess": "Enabled",
                "networkRuleSets": {
                    "defaultAction": "Allow",
                    "applyToDevices": false,
                    "applyToIoTCentral": false,
                    "ipRules": []
                }
            }
        }
    ]
}

template2.json (after)
{
    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "IoTApps_stm32oobe1_name": {
            "defaultValue": "stm32oobe2",
            "type": "String"
        }
    },
    "variables": {},
    "resources": [
        {
            "type": "Microsoft.IoTCentral/IoTApps",
            "apiVersion": "2021-11-01-preview",
            "name": "[parameters('IoTApps_stm32oobe1_name')]",
            "location": "westus",
            "sku": {
                "name": "ST2"
            },
            "identity": {
                "type": "None"
            },
            "properties": {
                "state": "created",
                "provisioningState": "Succeeded",
                "displayName": "STM32OOBE2",
                "subdomain": "[parameters('IoTApps_stm32oobe1_name')]",
                "template": "9aee24e1-6f99-4123-9d7d-9d50d19302b2@1.0.0",
                "publicNetworkAccess": "Enabled",
                "networkRuleSets": {
                    "defaultAction": "Allow",
                    "applyToDevices": false,
                    "applyToIoTCentral": false,
                    "ipRules": []
                }
            }
        }
    ]
}

template2.json (diff)
@@ -3,7 +3,7 @@
     "contentVersion": "1.0.0.0",
     "parameters": {
         "IoTApps_stm32oobe1_name": {
-            "defaultValue": "stm32oobe1",
+            "defaultValue": "stm32oobe2",
             "type": "String"
         }
     },
@@ -23,7 +23,7 @@
             "properties": {
                 "state": "created",
                 "provisioningState": "Succeeded",
-                "displayName": "STM32OOBE",
+                "displayName": "STM32OOBE2",
                 "subdomain": "[parameters('IoTApps_stm32oobe1_name')]",
                 "template": "9aee24e1-6f99-4123-9d7d-9d50d19302b2@1.0.0",
                 "publicNetworkAccess": "Enabled",
